# DefectTracker

./: build.gradle  settings.gradle
src/main/java/com/spring/gradle/defect/: DefectTrackerApplication.java
src/main/java/com/spring/gradle/defect/Exception/: DefectNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFound.java  UserHandshakeHandler.java
src/main/java/com/spring/gradle/defect/Security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JWTRequestFilter.java  JWTUtility.java
src/main/java/com/spring/gradle/defect/advice/: ApplicationExceptionHandler.java
src/main/java/com/spring/gradle/defect/configeration/: SwaggerConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/spring/gradle/defect/controller/: AppController.java  AuthenticationController.java  DefectController.java  ModuleController.java  NotificationController.java  ProjectController.java  ReleaseController.java  RoleController.java  SmokeTestController.java  StatusController.java  StatusWorkFlowController.java  TeamMemberController.java  UserController.java
src/main/java/com/spring/gradle/defect/dto/: AuthResponseDto.java  AuthenticationDto.java  DefectDto.java  EmpServiceUserDto.java  ModuleDto.java  NotificationDto.java  ProjectDto.java  ReleaseDto.java  RoleAssignDto.java  RoleDto.java  SmokeTestDto.java  StatusDto.java  StatusWorkFlowDto.java  TeamMemberDto.java  UserDto.java
src/main/java/com/spring/gradle/defect/entity/: Defect.java  Module.java  Notification.java  Project.java  Release.java  Releases.java  Roles.java  SmokeTest.java  Status.java  StatusWorkFlow.java  TeamMember.java  User.java
src/main/java/com/spring/gradle/defect/repository/: DefectRepository.java  MemberRepo.java  ModuleRepository.java  NotificationRepository.java  ProjectRepository.java  ReleaseRepository.java  RoleRepo.java  SmokeTestRepository.java  StatusRepository.java  StatusWorkFlowRepo.java  UserRepository.java
src/main/java/com/spring/gradle/defect/service/: DefectService.java  MNotificationService.java  MemberService.java  ModuleService.java  NotificationService.java  ProjectService.java  ReleaseService.java  RoleService.java  SmokeTestService.java  StatusService.java  StatusWorkFlowService.java  UserService.java  WSService.java
src/main/java/com/spring/gradle/defect/service/implementation/: DefectImplementation.java  List.java  MemberImplementation.java  ModuleServiceImplementation.java  NotificationImplementation.java  NotificationService.java  ProjectImplementation.java  ProjectServiceImplementation.java  ReleaseServiceImplementation.java  RoleServiceImpl.java  SmokeTestImplementation.java  StatusImplementation.java  StatusServiceImplementation.java  StatusWorkFlowServiceImplementation.java  UserImplementation.java  WSService.java
src/main/java/com/spring/gradle/defect/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/main/resources/templates/: index.html
src/test/java/com/spring/gradle/defect/: DefectTrackerApplicationTests.java  UserRepositoryTest.java
