
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello WS</title>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/script.js"></script>
<style>

      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        border-radius:10px;
        z-index: 9;
      }
      
      .formContainer {
        max-width:300px;
		min-width:250px;
		padding:10px 50px;
		border:none;
		font-family:raleway;
		}
      
      .formContainer .btn {
     	position:absolute;
		right:-14px;
		top:-14px;
		cursor:pointer;
        background-color: #8ebf42;
        color: #fff;
        opacity: 0.8;
        border-radius:3px;
      
      }
      
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover {
        opacity: 1;
      }
 #message-history {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}
 #message-history td,th {
  border: no-border;
  padding: 8px;
}

#message-history tr:nth-child(even){background-color: #f2f2f2;}

#message-history tr:hover {background-color: #ddd;}

    </style>
</head>
<body>
    <div class="container" style="margin-top: 50px">
        <div class="row">
            <div class="col-md-12">
                <table>
                    <thead>
                    <tr>
                        <th><a onclick="openForm()">Notifications</a>
                        <span
                                   id="notifications"onclick="openForm()"
                                    style="
                                    color: white;
                                    border-radius: 15px;
                                    background-color: red;
                                    padding-left: 15px;
                                    padding-right: 15px;">
                            </span>		
                        </th>  
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
   <div class="formPopup" id="popupForm">
        <form  class="formContainer">
<div class="container" style="margin-top: 50px">
        <div class="row">
            <div class="col-md-12">
                <table id="message-history" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Messages</th>  
                    </tr>
                    </thead>
                    <tbody id="messages">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
          <button type="button" class="btn cancel" onclick="closeForm()">X</button>
        </form>
      </div>
<script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>
</body>
</html>
